Mimidae/MainWindow.xaml

<Window x:Class="Mimidae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mimidae"
        mc:Ignorable="d"
        Background="#007060"
        Title="Mimidae" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel FlowDirection="LeftToRight" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0"
                    Orientation="Horizontal" Background="#009080">
            <Button Name="AddButton">
                <Image Source="Graphics/plus.png" Height="35" Opacity="0.8" />
            </Button>
            <Button Name="StartButton">
                <Image Source="Graphics/play-button.png" Height="35" Opacity="0.8" />
            </Button>
            <Button Name="PauseButton">
                <Image Source="Graphics/pause.png" Height="35" Opacity="0.8" />
            </Button>
            <Button Name="StopButton">
                <Image Source="Graphics/stop.png" Height="35" Opacity="0.8" />
            </Button>
            <Button Name="DeleteButton">
                <Image Source="Graphics/close.png" Height="40" Opacity="0.8" />
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" Padding="-2" Background="#007060" SelectionMode="Single">
            <ListBoxItem>Torrent File 2</ListBoxItem>
            <ListBoxItem>Torrent File 2</ListBoxItem>
        </ListBox>
    </Grid>
</Window>